/**
 * Time Advance Dialog Styles
 */

.time-advance-dialog {
  .time-advance-content {
    padding: 1rem;
    
    h3 {
      color: var(--color-text-selection);
      font-size: 1rem;
      font-weight: 600;
      margin: 0 0 0.75rem 0;
      border-bottom: 1px solid var(--color-cool-4);
      padding-bottom: 0.5rem;
      
      i {
        margin-right: 0.5rem;
        color: var(--color-warm-1);
      }
    }

    .error-state {
      text-align: center;
      padding: 2rem;
      color: var(--color-text-light-6);
      
      i {
        font-size: 2rem;
        color: #d32f2f;
        margin-bottom: 1rem;
        display: block;
      }
    }

    .current-time-section {
      margin-bottom: 1.5rem;
      
      .current-time-display {
        background: var(--color-cool-5);
        border: 1px solid var(--color-cool-4);
        border-radius: 6px;
        padding: 1rem;
        text-align: center;
        
        .main-date {
          font-size: 1.1rem;
          font-weight: 600;
          color: var(--color-text-selection);
          margin-bottom: 0.25rem;
        }
        
        .time-display {
          font-size: 0.9rem;
          color: var(--color-text-light-6);
          margin-bottom: 0.5rem;
        }
        
        .calendar-name {
          font-size: 0.8rem;
          color: var(--color-text-light-7);
          font-style: italic;
        }
      }
    }

    .custom-advance-section {
      margin-bottom: 1.5rem;
      
      .form-group {
        margin-bottom: 0;
      }
      
      .input-grid {
        gap: 1rem;
        margin-bottom: 1rem;
      }
      
      .form-field {
        label {
          font-size: 0.9rem;
          color: var(--color-text-light-6);
          margin-bottom: 0.25rem;
          display: block;
        }
        
        input, select {
          width: 100%;
          background: var(--color-cool-6);
          border: 1px solid var(--color-cool-4);
          border-radius: 3px;
          padding: 0.5rem;
          color: var(--color-text-selection);
          font-family: var(--font-primary);
          
          &:focus {
            border-color: var(--color-warm-1);
            outline: none;
            box-shadow: 0 0 0 2px rgba(255, 100, 0, 0.2);
          }
        }
      }
      
      .advance-actions {
        text-align: center;
        
        .button {
          min-width: 150px;
        }
      }
    }

    .preset-advance-section {
      margin-bottom: 1.5rem;
      
      .preset-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 0.75rem;
        
        .preset-button {
          padding: 0.75rem;
          border: 1px solid var(--color-cool-4);
          background: var(--color-cool-5);
          border-radius: 4px;
          cursor: var(--cursor-pointer);
          transition: all 0.2s ease;
          text-align: center;
          min-height: 60px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          
          &:hover {
            text-shadow: 0 0 10px var(--color-shadow-primary);
            border-color: var(--color-warm-1);
            box-shadow: 0 0 5px var(--color-shadow-primary);
          }
          
          i {
            font-size: 1.2rem;
            color: var(--color-warm-1);
            margin-bottom: 0.25rem;
          }
          
          span {
            font-size: 0.8rem;
            color: var(--color-text-selection);
            font-weight: 500;
          }
        }
      }
    }

    .advance-warning {
      background: rgba(255, 152, 0, 0.1);
      border: 1px solid rgba(255, 152, 0, 0.3);
      border-radius: 4px;
      padding: 1rem;
      margin-bottom: 1.5rem;
      
      i {
        color: #ff9800;
        margin-right: 0.5rem;
      }
      
      p {
        margin: 0;
        font-size: 0.9rem;
        color: var(--color-text-light-6);
        line-height: 1.4;
      }
    }

    .no-permission {
      text-align: center;
      padding: 2rem;
      
      i {
        font-size: 3rem;
        color: #757575;
        margin-bottom: 1rem;
        display: block;
      }
      
      p {
        color: var(--color-text-light-6);
        margin-bottom: 1.5rem;
      }
    }

    .dialog-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 0.75rem;
      border-top: 1px solid var(--color-cool-4);
      padding-top: 1rem;
      margin-top: 1rem;
    }
  }
}

// Calendar Widget time controls styling
.calendar-widget {
  .calendar-controls {
    border-top: 1px solid var(--color-cool-4);
    padding-top: 0.75rem;
    margin-top: 0.75rem;
    
    .time-advance-section,
    .date-advance-section,
    .bulk-advance-section {
      margin-bottom: 0.75rem;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
    
    .control-group {
      label {
        font-size: 0.8rem;
        color: var(--color-text-light-7);
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 0.5rem;
        display: block;
      }
      
      button {
        background: var(--color-cool-5);
        border: 1px solid var(--color-cool-4);
        border-radius: 3px;
        padding: 0.4rem 0.6rem;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
        color: var(--color-text-selection);
        cursor: var(--cursor-pointer);
        transition: all 0.2s ease;
        font-size: 0.8rem;
        
        &:hover {
          background: var(--color-cool-4);
          border-color: var(--color-warm-2);
          text-shadow: 0 0 5px var(--color-shadow-primary);
        }
        
        i {
          margin-right: 0.25rem;
          font-size: 0.7rem;
        }
      }
    }
  }
}

// Time advance confirmation dialog styling
.time-advance-confirmation {
  p {
    margin: 0 0 0.75rem 0;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  .advance-warning {
    background: rgba(255, 152, 0, 0.1);
    border: 1px solid rgba(255, 152, 0, 0.3);
    border-radius: 4px;
    padding: 0.75rem;
    margin: 1rem 0;
    
    i {
      color: #ff9800;
      margin-right: 0.5rem;
    }
  }
  
  .note {
    font-size: 0.9rem;
    color: var(--color-text-light-6);
    font-style: italic;
  }
}