{{!-- Time Advance Dialog Template --}}
<div class="time-advance-content">
  {{#if error}}
    <div class="error-state">
      <i class="fas fa-exclamation-triangle"></i>
      <span>{{error}}</span>
    </div>
  {{else}}
    {{!-- Current Time Display --}}
    <div class="current-time-section">
      <h3><i class="fas fa-clock"></i> Current Time</h3>
      <div class="current-time-display">
        <div class="main-date">{{shortDate}}</div>
        {{#if timeString}}
          <div class="time-display">{{timeString}}</div>
        {{/if}}
        <div class="calendar-name">{{calendar.label}}</div>
      </div>
    </div>

    {{!-- Custom Advancement Form --}}
    {{#if canAdvanceTime}}
      <div class="custom-advance-section">
        <h3><i class="fas fa-edit"></i> Custom Advancement</h3>
        <form class="standard-form">
          <div class="form-group">
            <div class="form-fields">
              <div class="input-grid" style="--grid-cols: 2;">
                <div class="form-field">
                  <label for="amount">Amount:</label>
                  <input type="number" id="amount" name="amount" min="1" value="1" placeholder="Enter amount">
                </div>
                <div class="form-field">
                  <label for="unit">Unit:</label>
                  <select id="unit" name="unit">
                    {{#each units}}
                      <option value="{{value}}">{{label}}</option>
                    {{/each}}
                  </select>
                </div>
              </div>
              <div class="advance-actions">
                <button type="button" data-action="advance" class="button bright">
                  <i class="fas fa-fast-forward"></i> Advance Time
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>

      {{!-- Preset Advancement Options --}}
      <div class="preset-advance-section">
        <h3><i class="fas fa-list"></i> Quick Advance</h3>
        <div class="preset-grid">
          {{#each presets}}
            <button 
              data-action="presetAdvance" 
              data-amount="{{amount}}" 
              data-unit="{{unit}}" 
              class="preset-button ui-control"
              title="Advance by {{amount}} {{unit}}">
              <i class="{{icon}}"></i>
              <span>{{label}}</span>
            </button>
          {{/each}}
        </div>
      </div>

      {{!-- Warning Notice --}}
      <div class="advance-warning">
        <i class="fas fa-exclamation-triangle"></i>
        <p><strong>Note:</strong> Time advancement affects all connected players and updates the world time. Large advances will show a confirmation dialog.</p>
      </div>

      {{!-- Dialog Actions --}}
      <div class="dialog-buttons">
        <button data-action="cancel" class="button">
          <i class="fas fa-times"></i> Cancel
        </button>
      </div>
    {{else}}
      <div class="no-permission">
        <i class="fas fa-lock"></i>
        <p>Only Game Masters can advance time.</p>
        <div class="dialog-buttons">
          <button data-action="cancel" class="button">
            <i class="fas fa-times"></i> Close
          </button>
        </div>
      </div>
    {{/if}}
  {{/if}}
</div>